.creation {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-transform: uppercase;
    font-family: var(--font-highlight);
}

.creation__title, 
.creation__seeall {
    text-align: center;
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card img {
    margin-inline: auto;
}

.card:hover {
    scale: 1.01;
}

.card:hover::after,
.card:focus-visible::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.65;
    z-index: 9;
    background: var(--dark-gray);
}

.card__title {
    font-weight: 600;
    letter-spacing: 0.03em;
    position: absolute;
    bottom: 18px;
    left: 18px;
    font-size: 1.25rem;
    width: 9ch;
    z-index: 99;
    color: var(--white);
}

.card__title::before {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    top: 15px;
    z-index: -1;
    box-shadow: rgba(26, 23, 23, 0.34) 
        7px -5px 50px 100px;
}

.card__title::after {
    position: absolute;
    content: "";
    width: 150%;
    top: 0;
    bottom: 0;
    left: 0;
}

.creation__holder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.75rem;
}

.creation__seeall a {
    display: inline-block;
    color: var(--black);
    font-weight: 600;
    border: 2px solid var(--very-dark-gray);
    letter-spacing: 0.3em;
    padding: 1rem 1.75rem;
    margin-top: 1.5rem;
    margin-bottom: -1.5rem;
    transition: all 0.5s ease-in-out;
}

.creation__seeall a:hover {
    background-color: var(--black);
    transition: all 0.5s ease-in-out;
    color: var(--white);
}

@media (min-width: 1024px) {
    .creation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
    }
    .creation__title {
        grid-area: 1 / 1 / 2 / 2;
        text-align: left;
    }
    .creation__seeall {
        grid-area: 1 / 2 / 2 / 3;
        text-align: right;
    }
    .creation__holder {
        grid-area: 2 / 1 / 3 / 3;
    }
    .creation__holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    .card img {
        width: 100%;
        object-fit: contain;
    }
    .creation__seeall a {
        margin: 0;
    }
}




